<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scare=1">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu{
            width: 260px;
            float: right;
        }
        #section{
            width: 700px;
            float: left;
        }
        li{list-style: none;}
        
        @media screen and (max-width:767px){
            body{width: auto}
            
        #menu{width: auto; float: none;}
        #section{width: auto; float: none;}
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam numquam dignissimos sint quo et. Fugiat culpa eum esse molestiae amet magnam sit illum hic. Voluptates, molestias. In nam nesciunt id.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui tempore omnis nesciunt! Cum sunt nam aliquid provident, in facilis veniam, maxime recusandae officiis animi ducimus, dicta dolorum tempore libero.</p>
    </div>
</body>
</html>